@import (css)
  url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700");
@import "./constants/_variables";

body {
  min-height: 100vh;
  background-color: fade(#efefef, 50%);
  font-family: @font-family, sans-serif;
}
