@import "_colors";

@primary-color: @color-amaranth;
@secondary-color: @color-jaffa;
@auxiliary-color: @color-white;
@contrast-color: @color-black;

@primary-title-color: @color-black;
@secondary-title-color: @color-white;

@primary-text-color: @color-black;
@secondary-text-color: @color-white;

@shadow-color: fade(@color-black, 10%);
